# gccphat-realtime

./: .gitignore  README.md  gccphat-realtime.slnx  start.bat
.github/workflows/: ci.yml  release.yml
src/GccPhat.Core/: BeamPatternCalculator.cs  Beamformer.cs  DifferentialBeamformerDesigner.cs  Fft2.cs  GccPhatAnalyzer.cs  NearFieldTdoa.cs  SrpPhatLocalizer.cs
src/GccPhat.RealTime/: App.xaml  App.xaml.cs  ArrayGeometryCanvasDrawing.cs  ArrayMapWindow.xaml  ArrayMapWindow.xaml.cs  BeamformerMode.cs  BeamformerWindow.xaml  BeamformerWindow.xaml.cs  ClassificationWindow.xaml  ClassificationWindow.xaml.cs  CombinedLocalizationWindow.xaml  CombinedLocalizationWindow.xaml.cs  DelayViewWindow.xaml  DelayViewWindow.xaml.cs  GccPhat.RealTime.csproj  MainWindow.xaml  MainWindow.xaml.cs  Palette.cs  Theme.xaml
src/GccPhat.RealTime/Analysis/: AudioResampler.cs  ChannelPair.cs  ClassificationResult.cs  PairResult.cs  RealTimeEngine.cs  SyncCalibration.cs  YamNetClassifier.cs
src/GccPhat.RealTime/Audio/: AudioDeviceInfo.cs  AudioSessionInspector.cs  ChannelRingBuffer.cs  DeviceEnumerator.cs  ICaptureSource.cs  MultichannelCapture.cs  PaHostApiInterop.cs  PcmSampleReader.cs  PortAudioWdmKsCapture.cs  RenderDeviceInfo.cs  WavFileReplayCapture.cs
src/GccPhat.RealTime/Converters/: LogFrequencySliderConverter.cs
src/GccPhat.RealTime/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/GccPhat.RealTime/Presets/: ArrayGeometryPreset.cs  PresetStore.cs
src/GccPhat.RealTime/ViewModels/: ChannelMeterViewModel.cs  ClassificationViewModel.cs  CombinedLocalizationViewModel.cs  MainViewModel.cs  MicGeometryViewModel.cs  PairViewModel.cs
tests/GccPhat.Core.Tests/: BeamPatternCalculatorTests.cs  (+5 more)
